ENV=
PORT=

# hosts 
HOST=
HOST_ACTIVATION_PAGE_URL=

# database 
DATABASE_URL=

# jwt 
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRED= 
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRED= 
JWT_ACTIVATION_SECRET=
JWT_ACTIVATION_EXPIRED=
JWT_ISSUER=

# mailer
MAILER_HOST=
MAILER_USER=
MAILER_PASS=

# dummy 
SDM_PASSWORD=
ADM_PASSWORD=
USR_PASSWORD=